{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26700\viewh13260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ## How many are identified?\

\b0 \
CREs/figures/DMV_number_byAge_postnatal.pdf\
\
cor.test(x = w[which(w$celltype=="Neuron"),"Age"], y = w[which(w$celltype=="Neuron"),"num"])\
#t = -0.82869, df = 22, p-value = 0.4162, cor -0.1739822 \
\
cor.test(x = w[which(w$celltype=="Glia"),"Age"], y = w[which(w$celltype=="Glia"),"num"])\
#t = -1.1274, df = 6, p-value = 0.3026, cor -0.4180941 \
\
num = read.csv("/dcl01/lieber/ajaffe/lab/brain-epigenomics/rdas/CREs/DMV_number.csv")\
range(num$num[which(num$celltype=="Prenatal")]) # 1098 5305\
range(num$num[which(num$celltype=="Neuron")]) # 1113 1410\
range(num$num[which(num$celltype=="Glia")]) # 915 1144\
\
t.test(num[num$celltype=="Prenatal","num"],num[num$celltype!="Prenatal","num"])\
#t = 6.0393, df = 19.216, p-value = 7.875e-06\
#  mean of x mean of y \
# 2856.850  1164.469 \
\
\
\

\b ## how long are these regions?\

\b0 \
CREs/figures/DMV_widths.pdf\
\
cor.test(x = w[which(w$celltype=="Neuron"),"Age"], y = w[which(w$celltype=="Neuron"),"median"])\
#t = 0.25929, df = 22, p-value = 0.7978, cor 0.05519736\
\
cor.test(x = w[which(w$celltype=="Glia"),"Age"], y = w[which(w$celltype=="Glia"),"median"])\
#t = -0.99175, df = 6, p-value = 0.3596, cor -0.3752859 \
\
t.test(widths[widths$celltype=="Prenatal","median"],widths[widths$celltype!="Prenatal","median"])\
#t = 6.7297, df = 20.132, p-value = 1.459e-06\
#  mean of x mean of y \
# 7239.625  6665.750 \
t.test(widths[widths$celltype=="Prenatal","median"],widths[widths$celltype=="Neuron","median"])\
#t = 6.8666, df = 19.939, p-value = 1.153e-06\
#  mean of x mean of y \
#7239.625  6655.500 \
t.test(widths[widths$celltype=="Glia","median"],widths[widths$celltype=="Neuron","median"])\
#t = 0.92004, df = 8.387, p-value = 0.3833\
#  mean of x mean of y \
#6696.5    6655.5 \
t.test(widths[widths$celltype=="Glia","median"],widths[widths$celltype=="Prenatal","median"])\
#t = -5.7655, df = 25.452, p-value = 4.887e-06\
#  mean of x mean of y \
#6696.500  7239.625 \
\
\

\b ## What proportion of the genome do they cover?
\b0 \
\
CREs/figures/DMV_percentGenome.pdf")\
\
cor.test(x = w[which(w$celltype=="Neuron"),"Age"], y = w[which(w$celltype=="Neuron"),"percent"])\
#t = -1.2851, df = 22, p-value = 0.2121, cor -0.264245 \
\
cor.test(x = w[which(w$celltype=="Glia"),"Age"], y = w[which(w$celltype=="Glia"),"percent"])\
#t = -1.321, df = 6, p-value = 0.2346, cor -0.4746662 \
\
genome = data.table(read.csv("/dcl01/lieber/ajaffe/lab/brain-epigenomics/rdas/CREs/DMV_genomeCoverage.csv"))\
genome[,mean(percent), by = c("celltype")]\
#   celltype        V1\
#1:     Glia 0.2925000\
#2:   Neuron 0.3408333\
#3: Prenatal 0.9515000\
\
t.test(genome[genome$celltype=="Prenatal","percent"],genome[genome$celltype!="Prenatal","percent"])\
#t = 5.9192, df = 19.101, p-value = 1.044e-05\
#  mean of x mean of y \
#0.95150   0.32875 \
t.test(genome[genome$celltype=="Prenatal","percent"],genome[genome$celltype=="Neuron","percent"])\
#t = 5.8072, df = 19.064, p-value = 1.338e-05\
#  mean of x mean of y \
#0.9515000 0.3408333 \
t.test(genome[genome$celltype=="Glia","percent"],genome[genome$celltype=="Neuron","percent"])\
#t = -4.676, df = 10.093, p-value = 0.0008513\
#  mean of x mean of y \
#0.2925000 0.3408333 \
t.test(genome[genome$celltype=="Prenatal","percent"],genome[genome$celltype=="Glia","percent"])\
#t = 6.2471, df = 19.302, p-value = 4.966e-06\
#  mean of x mean of y \
#0.9515    0.2925 \
\
\
\

\b ### How much of the dmvs overlap?\

\b0 \
# Master list of all bases in each setting # 43995 total\
#         mean    median        sd       min       max \
#kb:  13.33677   9.27300  15.81653   5.00000 451.64300 \
\
\
## regions that are shared by samples\
#      All  Prenatal Postnatal   Neurons      Glia \
#      318       559       399       588       554 \
\
round((unlist(lapply(all, function(x) sum(width(x))))/sum(width(dmaster))*100),2)\
#      All  Prenatal Postnatal   Neurons      Glia \
#     1.49      2.88      1.97      2.85      2.79 \
# 1.5-3% of total bases in the DMV state are shared by all or most\
\
CREs/figures/percent_shared_dmvs_perSample_byBaseCoverage.pdf\
\
data.table(shared)[,mean(percent), by = c("group")]\
#       group       V1\
#1:       All 20.18327\
#2:  Prenatal 22.17000\
#3: Postnatal 34.00156\
#4:   Neurons 47.20042\
#5:      Glia 54.08875\
\
\

\b ## How much of prenatal DMVs is represented in each postnatal sample?\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 prenperc  = read.table("/dcl01/lieber/ajaffe/lab/brain-epigenomics/rdas/CREs/DMV_sharedWithPrenatal.csv")\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
CREs/figures/percent_shared_withPrenatal_DMV_perSample_byBaseCoverage.pdf\
\
cor.test(x = prenperc[prenperc$CellType=="Neuron",]$Age, y = prenperc[prenperc$CellType=="Neuron",]$perc)\
#t = -3.2655, df = 22, p-value = 0.00354, cor -0.5713691 \
cor.test(x = prenperc[prenperc$CellType=="Glia",,]$Age, y = prenperc[prenperc$CellType=="Glia",,]$perc)\
#t = -2.1369, df = 6, p-value = 0.07648, cor -0.6573872 \
\
data.table(prenperc)[,mean(perc),by="CellType"]\
#   CellType        V1\
#1:     Glia  97.29125\
#2:   Neuron  95.51083\
#3: Prenatal 100.00000\
\
\

\b ## how many fall within CpG islands?\

\b0 \
CREs/figures/DMV_overlap_with_CpG-Islands.pdf\
\
cgi = data.table(read.csv("/dcl01/lieber/ajaffe/lab/brain-epigenomics/rdas/CREs/DMV_CpG_Island_Overlap.csv"))\
cgi[,mean(islands), by = "celltype"]\
#   celltype       V1\
#1:     Glia 93.37250\
#2:   Neuron 90.88583\
#3: Prenatal 86.89900\
mean(cgi$islands) # 89.735\
\
\

\b # How about Repetitive Elements?\

\b0 \
CREs/figures/DMV_overlap_with_repeats.pdf\
\
repeats = data.table(read.csv("/dcl01/lieber/ajaffe/lab/brain-epigenomics/rdas/CREs/DMV_repeats_Overlap.csv"))\
\
#           repeats celltype       V1\
# 1: Low_complexity     Glia 27.05000\
# 2:  Simple_repeat     Glia 25.42625\
# 3:           SINE     Glia 19.77125\
# 4:           LINE     Glia 14.25000\
# 5:     No repeats     Glia  0.13125\
# 6:  Simple_repeat   Neuron 25.06875\
# 7: Low_complexity   Neuron 26.29000\
# 8:           SINE   Neuron 20.25458\
# 9:           LINE   Neuron 14.61542\
#10:     No repeats   Neuron  0.08250\
#11:           LINE Prenatal 17.10400\
#12: Low_complexity Prenatal 21.68050\
#13:  Simple_repeat Prenatal 20.32200\
#14:           SINE Prenatal 21.17250\
#15:     No repeats Prenatal  0.04850\
\
\

\b ## Overlap with DMRs\

\b0 \
CREs/figures/DMV_overlap_with_dmr.pdf\
\
dmr = data.table(read.csv("/dcl01/lieber/ajaffe/lab/brain-epigenomics/rdas/CREs/DMV_dmr_Overlap.csv"))\
models = data.table(read.csv("/dcl01/lieber/ajaffe/lab/brain-epigenomics/rdas/CREs/DMV_dmr_Overlap_byModel.csv"))\
\
models[,list(Gr1=mean(Gr1),Gr2=mean(Gr2),Gr3=mean(Gr3),Gr4=mean(Gr4),Gr5=mean(Gr5),Gr6=mean(Gr6)),by="celltype"]\
#   celltype     Gr1       Gr2      Gr3      Gr4     Gr5     Gr6\
#1:     Glia 2.71625 1.6100000 0.297500 1.258750 0.31750 1.72125\
#2:   Neuron 1.13625 0.7054167 1.562083 1.418333 0.83375 0.32125\
#3: Prenatal 1.54000 1.5705000 0.215000 1.360000 0.42350 0.51550\
\
\

\b # Are DMRs overlapping DMVs at the DMV periphery, or uniformly distributed?\

\b0 \
CREs/figures/DMR_position_in_DMV.pdf\
\
\

\b ## association of existing DMVs with genes\

\b0 \
write.csv(geneoverlap, quote=F,file = "/dcl01/lieber/ajaffe/lab/brain-epigenomics/rdas/CREs/DMV_Gene_Overlap.csv")\
\
write.csv(numgenes, quote=F, file = "/dcl01/lieber/ajaffe/lab/brain-epigenomics/rdas/CREs/DMV_numgenes.csv")\
\
cor.test(x = w[which(w$celltype=="Neuron"),"Age"], y = w[which(w$celltype=="Neuron"),"mean"])\
#t = -0.86357, df = 22, p-value = 0.3971, cor -0.1810702 \
\
cor.test(x = w[which(w$celltype=="Glia"),"Age"], y = w[which(w$celltype=="Glia"),"mean"])\
#t = -1.0309, df = 6, p-value = 0.3423, cor -0.3879235 \
\
CREs/figures/DMV_overlap_with_Genes.pdf\
\
\
lwrite.csv(promoverlap, quote=F,file = "/dcl01/lieber/ajaffe/lab/brain-epigenomics/rdas/CREs/DMV_prom_Overlap.csv")\
\
write.csv(numproms, quote=F, file = "/dcl01/lieber/ajaffe/lab/brain-epigenomics/rdas/CREs/DMV_numproms.csv")\
\
cor.test(x = w[which(w$celltype=="Neuron"),"Age"], y = w[which(w$celltype=="Neuron"),"mean"])\
#t = -1.2137, df = 22, p-value = 0.2377, cor -0.2505089 \
\
cor.test(x = w[which(w$celltype=="Glia"),"Age"], y = w[which(w$celltype=="Glia"),"mean"])\
#t = -1.1737, df = 6, p-value = 0.285, cor -0.4321072 \
\
CREs/figures/DMV_overlap_with_proms.pdf\
\
\

\b ## transcription factor genes in our DMVs?\

\b0 \
write.csv(hits, quote=F,file = "/dcl01/lieber/ajaffe/lab/brain-epigenomics/rdas/CREs/DMV_tfsgenes_Overlap.csv")\
\
\
CREs/figures/DMV_tfsgenes_Overlap.pd)\
\
\
## Enrichment in transcription factor genes\
\
write.csv(DMVenrich,file="/dcl01/lieber/ajaffe/lab/brain-epigenomics/rdas/CREs/DMV_tfsgenes_enrichment.csv",quote=F)\
\
CREs/figures/DMV_tfsgenes_Enrichment.pdf\
\
\

\b ## Identify the regions that are getting smaller or larger over age\

\b0 \
elementNROWS(w)\
#All:Prenatal:Postnatal:Neurons:Glia            9200\
#no:no:no:Neurons:no                            3423\
#no:no:no:no:Glia                               1746\
#no:no:no:no:no                                15341\
#no:no:Postnatal:Neurons:Glia                   2756\
#no:Prenatal:no:Neurons:no                      1772\
#no:Prenatal:no:no:Glia                         1630\
#no:Prenatal:no:no:no                           1387\
#no:Prenatal:Postnatal:Neurons:Glia                7\
#no:Prenatal:no:Neurons:Glia                       1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 shared_DMVs = read.csv(\'94/dcl01/lieber/ajaffe/lab/brain-epigenomics/rdas/CREs/shared_DMVs_correlation.csv")\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
CREs/figures/shared_DMV_width_correlation.pdf\
\
\

\b ## Do same comparison but of shared or absent genes in DMVs\

\b0 \
\
elementNROWS(inDMV.byCT)\
# Prenatal   Neuron     Glia \
#    16320     3556     2735 \
\
#PnotN     NnotP  sharedPN     PnotG     GnotP  sharedPG     GnotN     NnotG \
#12940       176      3380     13635        50      2685       618      1439 \
#sharedGN allshared \
#    2117      2105 \
\
#infant  child   teen  adult \
#  2576   2782   2825   2906 \
\
#   InotC    CnotI sharedIC    InotT    TnotI sharedIT    InotA    AnotI \
#     373      579     2203      368      617     2208      356      686 \
#sharedIA    CnotT    TnotC sharedCT    CnotA    AnotC sharedCA    TnotA \
#    2220      285      328     2497      284      408     2498      234 \
#AnotT sharedTA \
#  315     2591 \
\
\

\b ## Gene ontology of genes in different categories\

\b0 \
save(compareKegg, compareBP, compareMF, compareCC, compareDO, file="/dcl01/lieber/ajaffe/lab/brain-epigenomics/rdas/CREs/DMV_KEGG_GO_DO_objects.rda")\
\
CREs/figures/DMV_KEGG_GO_DO_plots.pdf\
\
\

\b ## Plot select terms
\b0 \
\
CREs/figures/DMV_BP_noshared.pdf\
\
save(DMV.CTcomps, DMV.Agecomps, file = "/dcl01/lieber/ajaffe/lab/brain-epigenomics/rdas/CREs/DMV_gene_comps.rda")\
\
\
## Which ones are TFs, and what are they doing in terms of our TF analysis? \
\
oo = lapply(dmvs, function(p) findOverlaps(p,makeGRangesFromDataFrame(tfs)))\
hits = lapply(oo, function(x) data.frame(tfs = length(unique(subjectHits(x))), dmvs = length(unique(queryHits(x)))))\
hits = do.call(rbind, Map(cbind, hits, id = as.list(names(dmvs)), num.dmvs = as.list(elementNROWS(dmvs))))\
hits$celltype = ifelse(hits$id %in% pd$Data.ID, pd[match(hits$id, pd$Data.ID),"Cell.Type"], "Prenatal")\
hits$DMV.perc = round(hits$dmvs / hits$num.dmvs * 100,1)\
hits$TF.perc = round(hits$tfs / nrow(tfs) * 100,1)\
write.csv(hits, quote=F,file = "/dcl01/lieber/ajaffe/lab/brain-epigenomics/rdas/CREs/DMV_tfsgenes_Overlap.csv")\
\
\
\
\
\
\
\
\
\
}