FastQ format assumed (by default)
chr chr1 (195471971 bp)
chr chr2 (182113224 bp)
chr chr3 (160039680 bp)
chr chr4 (156508116 bp)
chr chr5 (151834684 bp)
chr chr6 (149736546 bp)
chr chr7 (145441459 bp)
chr chr8 (129401213 bp)
chr chr9 (124595110 bp)
chr chr10 (130694993 bp)
chr chr11 (122082543 bp)
chr chr12 (120129022 bp)
chr chr13 (120421639 bp)
chr chr14 (124902244 bp)
chr chr15 (104043685 bp)
chr chr16 (98207768 bp)
chr chr17 (94987271 bp)
chr chr18 (90702639 bp)
chr chr19 (61431566 bp)
chr chrX (171031299 bp)
chr chrY (91744698 bp)
chr chrM (16299 bp)
chr GL456210.1 (169725 bp)
chr GL456211.1 (241735 bp)
chr GL456212.1 (153618 bp)
chr GL456213.1 (39340 bp)
chr GL456216.1 (66673 bp)
chr GL456219.1 (175968 bp)
chr GL456221.1 (206961 bp)
chr GL456233.1 (336933 bp)
chr GL456239.1 (40056 bp)
chr GL456350.1 (227966 bp)
chr GL456354.1 (195993 bp)
chr GL456359.1 (22974 bp)
chr GL456360.1 (31704 bp)
chr GL456366.1 (47073 bp)
chr GL456367.1 (42057 bp)
chr GL456368.1 (20208 bp)
chr GL456370.1 (26764 bp)
chr GL456372.1 (28664 bp)
chr GL456378.1 (31602 bp)
chr GL456379.1 (72385 bp)
chr GL456381.1 (25871 bp)
chr GL456382.1 (23158 bp)
chr GL456383.1 (38659 bp)
chr GL456385.1 (35240 bp)
chr GL456387.1 (24685 bp)
chr GL456389.1 (28772 bp)
chr GL456390.1 (24668 bp)
chr GL456392.1 (23629 bp)
chr GL456393.1 (55711 bp)
chr GL456394.1 (24323 bp)
chr GL456396.1 (21240 bp)
chr JH584292.1 (14945 bp)
chr JH584293.1 (207968 bp)
chr JH584294.1 (191905 bp)
chr JH584295.1 (1976 bp)
chr JH584296.1 (199368 bp)
chr JH584297.1 (205776 bp)
chr JH584298.1 (184189 bp)
chr JH584299.1 (953012 bp)
chr JH584300.1 (182347 bp)
chr JH584301.1 (259875 bp)
chr JH584302.1 (155838 bp)
chr JH584303.1 (158099 bp)
chr JH584304.1 (114452 bp)

Number of paired-end alignments with a unique best hit:	46559204
Mapping efficiency:	70.9%

Sequence pairs with no alignments under any condition:	14561186
Sequence pairs did not map uniquely:	4571056
Sequence pairs which were discarded because genomic sequence could not be extracted:	7

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	23317409	((converted) top strand)
GA/CT/CT:	0	(complementary to (converted) top strand)
GA/CT/GA:	0	(complementary to (converted) bottom strand)
CT/GA/GA:	23241788	((converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Number of paired-end alignments with a unique best hit:	46552950
Mapping efficiency:	70.9%

Sequence pairs with no alignments under any condition:	14564164
Sequence pairs did not map uniquely:	4574332
Sequence pairs which were discarded because genomic sequence could not be extracted:	9

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	23314325	((converted) top strand)
GA/CT/CT:	0	(complementary to (converted) top strand)
GA/CT/GA:	0	(complementary to (converted) bottom strand)
CT/GA/GA:	23238616	((converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Number of paired-end alignments with a unique best hit:	46560303
Mapping efficiency:	70.9%

Sequence pairs with no alignments under any condition:	14558748
Sequence pairs did not map uniquely:	4572396
Sequence pairs which were discarded because genomic sequence could not be extracted:	12

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	23323031	((converted) top strand)
GA/CT/CT:	0	(complementary to (converted) top strand)
GA/CT/GA:	0	(complementary to (converted) bottom strand)
CT/GA/GA:	23237260	((converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Number of paired-end alignments with a unique best hit:	46557516
Mapping efficiency:	70.9%

Sequence pairs with no alignments under any condition:	14558351
Sequence pairs did not map uniquely:	4575580
Sequence pairs which were discarded because genomic sequence could not be extracted:	7

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	23315213	((converted) top strand)
GA/CT/CT:	0	(complementary to (converted) top strand)
GA/CT/GA:	0	(complementary to (converted) bottom strand)
CT/GA/GA:	23242296	((converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

SRR5986783_1.fastq.gz.temp.1	SRR5986783_2.fastq.gz.temp.1	SRR5986783_1.fastq.gz.temp.2	SRR5986783_2.fastq.gz.temp.2	SRR5986783_1.fastq.gz.temp.3	SRR5986783_2.fastq.gz.temp.3	SRR5986783_1.fastq.gz.temp.4	SRR5986783_2.fastq.gz.temp.4	

